PORT=2345
JWT_TOKEN="enter your token here"
GOOGLE_CLIENT_ID="enter your google client id here"
GOOGLE_CLIENT_SECRET="enter your google client secret here"
gmail_id="enter your gmail id here"
gmail_specific_pass="enter your gmail password here"